deque(['svr'])
deque(['zjh', 'dxt', 'ckp', 'lsd', 'dcu'])
deque(['dxt', 'ckp', 'lsd', 'dcu', 'uws', 'ggg', 'cir', 'zvf', 'obv', 'dme', 'iux', 'ngw', 'qxn', 'nmk', 'pqn', 'clm', 'evt', 'uxi', 'rub', 'hzz', 'dkk'])
deque(['ckp', 'lsd', 'dcu', 'uws', 'ggg', 'cir', 'zvf', 'obv', 'dme', 'iux', 'ngw', 'qxn', 'nmk', 'pqn', 'clm', 'evt', 'uxi', 'rub', 'hzz', 'dkk', 'uxi', 'cir', 'clm', 'zhf', 'rjm', 'pqn', 'hvq', 'dkk', 'ngw', 'hzz'])
deque(['lsd', 'dcu', 'uws', 'ggg', 'cir', 'zvf', 'obv', 'dme', 'iux', 'ngw', 'qxn', 'nmk', 'pqn', 'clm', 'evt', 'uxi', 'rub', 'hzz', 'dkk', 'uxi', 'cir', 'clm', 'zhf', 'rjm', 'pqn', 'hvq', 'dkk', 'ngw', 'hzz', 'hzz', 'evt', 'uxi', 'rub', 'qxn', 'pqn', 'kvn', 'ngw', 'dme', 'iux', 'kot', 'zvf', 'obv', 'uws', 'zhf', 'ggg', 'cir'])
deque(['dcu', 'uws', 'ggg', 'cir', 'zvf', 'obv', 'dme', 'iux', 'ngw', 'qxn', 'nmk', 'pqn', 'clm', 'evt', 'uxi', 'rub', 'hzz', 'dkk', 'uxi', 'cir', 'clm', 'zhf', 'rjm', 'pqn', 'hvq', 'dkk', 'ngw', 'hzz', 'hzz', 'evt', 'uxi', 'rub', 'qxn', 'pqn', 'kvn', 'ngw', 'dme', 'iux', 'kot', 'zvf', 'obv', 'uws', 'zhf', 'ggg', 'cir', 'evt', 'uxi', 'pqn', 'clm', 'dkk', 'hzz', 'zvf', 'uws', 'zhf', 'cir', 'ggg', 'kvn', 'hvq', 'dme', 'kot', 'iux'])
deque(['uws', 'ggg', 'cir', 'zvf', 'obv', 'dme', 'iux', 'ngw', 'qxn', 'nmk', 'pqn', 'clm', 'evt', 'uxi', 'rub', 'hzz', 'dkk', 'uxi', 'cir', 'clm', 'zhf', 'rjm', 'pqn', 'hvq', 'dkk', 'ngw', 'hzz', 'hzz', 'evt', 'uxi', 'rub', 'qxn', 'pqn', 'kvn', 'ngw', 'dme', 'iux', 'kot', 'zvf', 'obv', 'uws', 'zhf', 'ggg', 'cir', 'evt', 'uxi', 'pqn', 'clm', 'dkk', 'hzz', 'zvf', 'uws', 'zhf', 'cir', 'ggg', 'kvn', 'hvq', 'dme', 'kot', 'iux', 'uws', 'cir', 'ggg', 'obv', 'zvf', 'iux', 'kot', 'dme', 'kvn', 'hvq', 'ngw', 'nmk', 'qxn', 'clm', 'rjm', 'pqn', 'evt', 'rub', 'hzz', 'dkk'])
deque(['ggg', 'cir', 'zvf', 'obv', 'dme', 'iux', 'ngw', 'qxn', 'nmk', 'pqn', 'clm', 'evt', 'uxi', 'rub', 'hzz', 'dkk', 'uxi', 'cir', 'clm', 'zhf', 'rjm', 'pqn', 'hvq', 'dkk', 'ngw', 'hzz', 'hzz', 'evt', 'uxi', 'rub', 'qxn', 'pqn', 'kvn', 'ngw', 'dme', 'iux', 'kot', 'zvf', 'obv', 'uws', 'zhf', 'ggg', 'cir', 'evt', 'uxi', 'pqn', 'clm', 'dkk', 'hzz', 'zvf', 'uws', 'zhf', 'cir', 'ggg', 'kvn', 'hvq', 'dme', 'kot', 'iux', 'uws', 'cir', 'ggg', 'obv', 'zvf', 'iux', 'kot', 'dme', 'kvn', 'hvq', 'ngw', 'nmk', 'qxn', 'clm', 'rjm', 'pqn', 'evt', 'rub', 'hzz', 'dkk', 'dnr', 'obo'])
deque(['cir', 'zvf', 'obv', 'dme', 'iux', 'ngw', 'qxn', 'nmk', 'pqn', 'clm', 'evt', 'uxi', 'rub', 'hzz', 'dkk', 'uxi', 'cir', 'clm', 'zhf', 'rjm', 'pqn', 'hvq', 'dkk', 'ngw', 'hzz', 'hzz', 'evt', 'uxi', 'rub', 'qxn', 'pqn', 'kvn', 'ngw', 'dme', 'iux', 'kot', 'zvf', 'obv', 'uws', 'zhf', 'ggg', 'cir', 'evt', 'uxi', 'pqn', 'clm', 'dkk', 'hzz', 'zvf', 'uws', 'zhf', 'cir', 'ggg', 'kvn', 'hvq', 'dme', 'kot', 'iux', 'uws', 'cir', 'ggg', 'obv', 'zvf', 'iux', 'kot', 'dme', 'kvn', 'hvq', 'ngw', 'nmk', 'qxn', 'clm', 'rjm', 'pqn', 'evt', 'rub', 'hzz', 'dkk', 'dnr', 'obo', 'qjz'])
deque(['zvf', 'obv', 'dme', 'iux', 'ngw', 'qxn', 'nmk', 'pqn', 'clm', 'evt', 'uxi', 'rub', 'hzz', 'dkk', 'uxi', 'cir', 'clm', 'zhf', 'rjm', 'pqn', 'hvq', 'dkk', 'ngw', 'hzz', 'hzz', 'evt', 'uxi', 'rub', 'qxn', 'pqn', 'kvn', 'ngw', 'dme', 'iux', 'kot', 'zvf', 'obv', 'uws', 'zhf', 'ggg', 'cir', 'evt', 'uxi', 'pqn', 'clm', 'dkk', 'hzz', 'zvf', 'uws', 'zhf', 'cir', 'ggg', 'kvn', 'hvq', 'dme', 'kot', 'iux', 'uws', 'cir', 'ggg', 'obv', 'zvf', 'iux', 'kot', 'dme', 'kvn', 'hvq', 'ngw', 'nmk', 'qxn', 'clm', 'rjm', 'pqn', 'evt', 'rub', 'hzz', 'dkk', 'dnr', 'obo', 'qjz', 'lzo'])
